# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    colors.sh                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edjubert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/06 12:54:07 by edjubert          #+#    #+#              #
#    Updated: 2019/08/06 12:54:08 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

RED="\033[0;31m";
GREEN="\033[0;32m";
YELLOW="\033[0;33m";
EOC="\033[0;0m";
