# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    error.sh                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: edjubert <edjubert@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/06 12:53:12 by edjubert          #+#    #+#              #
#    Updated: 2019/08/06 12:53:23 by edjubert         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

error() {
	printf "$RED";
	printf "Unknown option\n";
	printf $EOC;
}
